# GuideDog

app/: build.gradle
app/src/androidTest/java/com/example/abhinav/hackholyokeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhinav/hackholyokeapp/: App.java  BaseActivity.java  CameraView.java  ClarifaiUtil.java  MainActivity.java  RecognizeConceptsActivity.java  RecognizeConceptsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recognize.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abhinav/hackholyokeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
